# This is YACCLAB's configuration file

# FLAGS TO CUSTOMIZE OUTPUT
write_n_labels =  true
check_8connectivity =  false

# Density Size
ds_colorLabels =  true
ds_testsNumber =  2	 #TODO, not used	
ds_saveMiddleTests = true  #TODO, not used
ds_perform = true  

# Averages Tests
at_colorLabels =  false
at_testsNumber =  3  #TODO, not used
at_saveMiddleTests = true  #TODO, not used
at_perform = false

# INPUT/OUTPUT PATHS
# Folder on which datasets are placed
input_path = input
# Folder on which result are stored
output_path = output          

# LIST OF DATASET ON WICH CCL ALGORITHMS MUST BE CHECKED
check_list = hamlet, tobacco800, mirflickr, 
#check_list = test_random, mirflickr, tobacco800, hamlet

# LIST OF DATASETS ON WICH CCL ALGORITHMS MUST BE TESTED
averages_tests = hamlet
#averages_tests = mirflickr, tobacco800, Sarc3D_masks, hamlet

# LIST OF ALGORITHMS TO CHECK/TEST (FUNCTION NAME)
# Note: "CCLAlgorithmsFunc" and "CCLAlgorithmsName" must match
#CCLAlgorithmsFunc = labelingGranaOPT, Wu, labelingGranaOPTv2, labelingGranaOPTv3, LSL_STD, CCIT
#CCLAlgorithmsName = BBDT\\_v1, SAUF, BBDT\\_v2, BBDT\\_V3, LSL\\_STD, CCIT
CCLAlgorithmsFunc =   labelingGranaOPTv3, CCIT #, LSL_STD
CCLAlgorithmsName = BBDT\\_V3, CCIT #, LSL\\_STD

# This is YACCLAB's configuration file