# This is YACCLAB's configuration file

# FLAGS TO CUSTOMIZE OUTPUT
write_n_labels =  true
check_8connectivity =  true

# Density Size
ds_colorLabels =  true
ds_testsNumber =  5	
ds_saveMiddleTests = true 
ds_perform = false  

# Averages Tests
at_colorLabels =  false
at_testsNumber =  1 
at_saveMiddleTests = true
at_perform = false

# INPUT/OUTPUT PATHS
# Folder on which datasets are placed
input_path = input
# Folder on which result are stored
output_path = output          

# LIST OF DATASET ON WICH CCL ALGORITHMS MUST BE CHECKED
check_list = hamlet,test_random
#check_list = test_random, mirflickr, tobacco800, hamlet

# LIST OF DATASETS ON WICH CCL ALGORITHMS MUST BE TESTED
averages_tests = hamlet
#averages_tests = mirflickr, tobacco800, Sarc3D_masks, hamlet

# LIST OF ALGORITHMS TO CHECK/TEST (FUNCTION NAME)
# Note: "CCLAlgorithmsFunc" and "CCLAlgorithmsName" must match
#CCLAlgorithmsFunc = labelingGranaOPT, Wu, labelingGranaOPTv2, labelingGranaOPTv3, LSL_STD, CCIT
#CCLAlgorithmsName = BBDT\\_v1, SAUF, BBDT\\_v2, BBDT\\_V3, LSL\\_STD, CCIT
CCLAlgorithmsFunc =   labelingGranaOPTv3, CCIT, CT
CCLAlgorithmsName = BBDT\\_V3, CCIT, CT

# This is YACCLAB's configuration file