# This is YACCLAB's configuration file

# FLAGS TO CUSTOMIZE OUTPUT
write_n_labels =  true
check_8connectivity =  false

# Density Size
ds_colorLabels =  false
ds_testsNumber =  1	 #TODO, not used	
ds_saveMiddleTests = false  #TODO, not used
ds_perform = false  

# Averages Tests
at_colorLabels =  true
at_testsNumber =  1  #TODO, not used
at_saveMiddleTests = false  #TODO, not used
at_perform = true

# INPUT/OUTPUT PATHS
# Folder on which datasets are placed
input_path = input
# Folder on which result are stored
output_path = output          

# LIST OF DATASET ON WICH CCL ALGORITHMS MUST BE CHECKED
check_list = hamlet
#check_list = test_random, mirflickr, tobacco800, hamlet

# LISTS OF DATASETS ON WICH CCL ALGORITHMS MUST BE TESTED: one list for every type of test
densitySize_tests = test_random
averages_tests = hamlet
#averages_tests = mirflickr, tobacco800, 3dpes, hamlet

# LIST OF ALGORITHMS TO CHECK/TEST (FUNCTION NAME)
# Note: "CCLAlgorithmsFunc" and "CCLAlgorithmsName" must match
#CCLAlgorithmsFunc = labelingGranaOPT, Wu, labelingGranaOPTv2, labelingGranaOPTv3, LSL_STD, CCIT
#CCLAlgorithmsName = BBDT\\_v1, SAUF, BBDT\\_v2, BBDT\\_V3, LSL\\_STD, CCIT
CCLAlgorithmsFunc =   labelingGranaOPTv3, CCIT
CCLAlgorithmsName = BBDT\\_V3, CCIT

# This is YACCLAB's configuration file