# This is YACCLAB's configuration file

# FLAGS TO CUSTOMIZE OUTPUT
write_n_labels =  true
check_8connectivity =  true

# Density Size
ds_colorLabels =  true
ds_testsNumber =  1			
ds_saveMiddleTests = false 

# Averages Tests
at_colorLabels =  true
at_testsNumber =  1
at_saveMiddleTests = false

# INPUT/OUTPUT PATHS
# Folder on which datasets are placed
input_path = input
# Folder on which result are stored
output_path = output          

# LIST OF DATASET ON WICH CCL ALGORITHMS MUST BE CHECKED
check_list = test_random, hamlet
#check_list = test_random, mirflickr, tobacco800, hamlet

# LISTS OF DATASETS ON WICH CCL ALGORITHMS MUST BE TESTED: one list for every type of test
densitySize_tests = test_random
#averages_tests = hamlet
#averages_tests = mirflickr, tobacco800, Sarc3D_masks, hamlet

# This is YACCLAB's configuration file